# 2021RandomuserRestApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/youdin/randomuserrestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/youdin/randomuserrestapi/: AppApplication.kt
app/src/main/java/ua/youdin/randomuserrestapi/data/: RandomUserPaddingSourse.kt  RandomUserRepository.kt  RepoLoadResult.kt
app/src/main/java/ua/youdin/randomuserrestapi/data/randomuserApi/: RandomUserServise.kt
app/src/main/java/ua/youdin/randomuserrestapi/data/randomuserApi/model/: RandomUser.kt
app/src/main/java/ua/youdin/randomuserrestapi/services/: SharedPreferencesDelegate.kt
app/src/main/java/ua/youdin/randomuserrestapi/ui/: MainActivity.kt
app/src/main/java/ua/youdin/randomuserrestapi/ui/detail/: Bindings.kt  DetailFragment.kt
app/src/main/java/ua/youdin/randomuserrestapi/ui/load/: Bindings.kt  DataViewHolder.kt  LoadAdapter.kt  LoadData.kt  LoadDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_load_data.xml  item_load_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/youdin/randomuserrestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
